{
  "dependencies": {
    "immutability-helper": "^2.2.3",
    "kefir": "^3.7.2",
    "kefir-bus": "^2.2.1",
    "metaserve-css-postcss": "0.0.1",
    "metaserve-js-litcoffee-reactify": "^0.1.0",
    "moment": "^2.18.1",
    "polar": "^0.3.1",
    "preact": "^8.2.0",
    "redux": "^3.7.1"
  }
}
